spring.datasource.url=jdbc:postgresql://localhost:5432/codeconnect
spring.datasource.username=codeconnect
spring.datasource.password=codeconnect

api.security.token.secret=$2y$10$G9qs/WZZnqrkEEV1zxhkVurYa31siEkiyT/faxvtVUEwIj0SKmo1m